{
  "name": "sla-wizard-plugin-json-errors",
  "version": "1.0.2",
  "description": "Plugin that converts all nginx HTML error responses (401, 403, 404, 500, 502, 503, 504) to JSON",
  "main": "index.js",
  "author": "Daniel Galván Cancio",
  "scripts": {
    "test": "vitest run tests"
  },
  "dependencies": {
    "sla-wizard-plugin-auth-request-ratelimit": "^1.0.2"
  },
  "devDependencies": {
    "sla-wizard": "^1.1.0",
    "testcontainers": "^11.13.0",
    "vitest": "^3.0.0"
  }
}
